{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"apppath",
			"attemps",
			"autoloaded",
			"backendpath",
			"bapi",
			"biet",
			"charsets",
			"chua",
			"chua biet",
			"ckid",
			"classmap",
			"clirequest",
			"codeigniter",
			"cond",
			"curkit",
			"curlrequest",
			"cust",
			"datamap",
			"devs",
			"encrypter",
			"extpath",
			"extstore",
			"fapi",
			"fcpath",
			"filesource",
			"flashdata",
			"follow",
			"follow symlinks",
			"frontendpath",
			"fullname",
			"getcurrent",
			"getpage",
			"ggid",
			"giid",
			"glyphicon",
			"hacky",
			"httponly",
			"kint",
			"konkn",
			"maxlifetime",
			"minh",
			"mixins",
			"narf",
			"nozero",
			"oknkn",
			"predis",
			"prng",
			"recaptcha",
			"rewrite",
			"rewrite cond",
			"sendmail",
			"singletonize",
			"smtp",
			"ssid",
			"subfolder",
			"subpackage",
			"symlinks",
			"systempath",
			"tempdata",
			"testpath",
			"thetac",
			"undel",
			"unmark",
			"unmarks",
			"unsets",
			"userdata",
			"userspace",
			"vendorpath",
			"viewcell",
			"writepath",
			"xmlhttprequest"
		]
	}
}