index.php -> system/core/CodeIgniter.php -> system/core/Router.php

__construct() -> _set_routing() -> _parse_routes() -> _set_request() -> _validate_request()


#Redirect for CORS Preflight request
RewriteCond %{REQUEST_METHOD} OPTIONS
RewriteRule ^(.*)$ $1 [R=200,L]
#Set headers to access CORS Requests / allowing localhost only
Header always add Access-Control-Allow-Origin "*"
Header always add Access-Control-Allow-Headers "origin, x-requested-with, content-type"
Header always add Access-Control-Allow-Methods "PUT, GET, POST, DELETE, OPTIONS"


- Page ( TABLE )
======================================================= PAGE ======================
...................................................................................



======================================================= CATEGORY ==================
- - cAtegory ( TABLE )
+ + + Page
............................................................................
	----------------------------------------------- poSt----------------------
- - - poSt
		--------------------------------------- medIa
- - - - medIa
			------------------------------- mediA-items
- - - - - mediA-items
	----------------------------------------------- geNeral groups -----------
- - - geNeral groups
					--------------- genEral-items
- - - - genEral-items

	--------------------------------------- medIa ----------------------------
- - - medIa
		------------------------------- mediA-items
- - - - mediA-items
...................................................................................



======================================================= POST ======================
- - pOst-rElation ( TABLE )
+ + + Page
+ + + Category
............................................................................
	----------------------------------------------- meEdia --------------------
- - - meEia
		--------------------------------------- medIa-items
- - - - medIa-items
	----------------------------------------------- geNeral ------------------
- - - geNeral
		--------------------------------------- genEral-items
- - - - genEral-items
...................................................................................



======================================================= GENERAL-RELATION-GROUP-ITEMS
- - gEneral-rElation ( TABLE )
+ + + Page
+ + + Category
+ + + Post
............................................................................
	----------------------------------------------- geNeral-grOups-itEms ------------
- - - geNeral-grOups-itEms
...................................................................................



======================================================= MEDIA =====================
- - mEdia-rElation ( TABLE )
+ + + Page
+ + + Category
+ + + Post
+ + + geNeral-grOups-itEms
...................................................................................